 use school;
-- Drop table if it exists
DROP TABLE IF EXISTS Students;

-- Create Classes Table
CREATE TABLE IF NOT EXISTS Classes (
  ClassID INT PRIMARY KEY AUTO_INCREMENT,
  ClassName VARCHAR(50) NOT NULL,
  Section VARCHAR(10),
  Year INT,
  TotalStudents INT DEFAULT 0,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  UNIQUE KEY unique_class_section (ClassName, Section)
);

-- Create Students Table
CREATE TABLE Students (
  RollNo INT PRIMARY KEY AUTO_INCREMENT,
  StudentID INT UNIQUE NOT NULL,
  ClassID INT NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Gender ENUM('M', 'F', 'Other') NOT NULL,
  DOB DATE NOT NULL,
  StudentPhone VARCHAR(20),
  ParentPhone VARCHAR(20) NOT NULL,
  ParentEmail VARCHAR(100),
  Address VARCHAR(255),
  IsActive BOOLEAN DEFAULT TRUE,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  INDEX idx_classid (ClassID),
  INDEX idx_name (Name),
  INDEX idx_is_active (IsActive),
  INDEX idx_studentid (StudentID),
  
  CONSTRAINT fk_students_classid FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

-- Sample Classes
INSERT INTO Classes (ClassName, Section, Year) VALUES
('Class 1', 'A', 2024),
('Class 2', 'A', 2024),
('Class 3', 'A', 2024),
('Class 4', 'A', 2024),
('Class 5', 'A', 2024),
('Class 5', 'B', 2024),
('Class 6', 'A', 2024),
('Class 8', 'A', 2024);

-- Sample Students
INSERT INTO Students (StudentID, ClassID, Name, Gender, DOB, StudentPhone, ParentPhone, ParentEmail, Address, IsActive) VALUES
(10001, 5, 'Ahmed Hassan', 'M', '2010-03-15', '03001234567', '03001234568', 'ahmed.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10002, 5, 'Fatima Khan', 'F', '2010-07-22', '03009876543', '03009876544', 'fatima.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10003, 5, 'Ali Raza', 'M', '2010-11-10', '03005555555', '03005555556', 'ali.parent@email.com', 'Rawalpindi, Pakistan', TRUE),
(10004, 5, 'Zainab Malik', 'F', '2010-05-18', '03003333333', '03003333334', 'zainab.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10005, 5, 'Hassan Ali', 'M', '2010-09-25', '03007777777', '03007777778', 'hassan.parent@email.com', 'Peshawar, Pakistan', TRUE),
(10006, 6, 'Usman Khan', 'M', '2009-02-14', '03004444444', '03004444445', 'usman.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10007, 6, 'Ayesha Ahmad', 'F', '2009-08-30', '03006666666', '03006666667', 'ayesha.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10008, 6, 'Muhammad Hasan', 'M', '2009-12-05', '03008888888', '03008888889', 'muhammad.parent@email.com', 'Lahore, Pakistan', TRUE),
(10009, 8, 'Bilal Akram', 'M', '2007-06-20', '03002222222', '03002222223', 'bilal.parent@email.com', 'Islamabad, Pakistan', TRUE),
(10010, 8, 'Nida Farooq', 'F', '2007-10-12', '03001111111', '03001111112', 'nida.parent@email.com', 'Islamabad, Pakistan', TRUE);



--- some changes 
use  school;
alter table student drop column Rollno;
alter table  students add column password varchar (20);
select * from students;


use school;
-- =====================================================
-- UPDATE Password Values for All Students
-- =====================================================

UPDATE students SET password = '10001@5' WHERE StudentID = 10001;
UPDATE students SET password = '10002@5' WHERE StudentID = 10002;
UPDATE students SET password = '10003@5' WHERE StudentID = 10003;
UPDATE students SET password = '10004@5' WHERE StudentID = 10004;
UPDATE students SET password = '10005@5' WHERE StudentID = 10005;
UPDATE students SET password = '10006@6' WHERE StudentID = 10006;
UPDATE students SET password = '10007@6' WHERE StudentID = 10007;
UPDATE students SET password = '10008@6' WHERE StudentID = 10008;
UPDATE students SET password = '10009@8' WHERE StudentID = 10009;
UPDATE students SET password = '10010@8' WHERE StudentID = 10010;

-- Verify with this query:
-- SELECT StudentID, Name, ClassID, password FROM students;
use school;
alter table students add column Accstatus enum("blocked","unblocked") default "unblocked";
alter table students add column Picpath varchar(255);
alter table students add column ParentName varchar(50);	
select * from students;



-- ATTENDANCE TABLE FOR SCHOOL MIS
-- =====================================================

DROP TABLE IF EXISTS Attendance;

CREATE TABLE Attendance (
  AttendanceID INT PRIMARY KEY AUTO_INCREMENT,
  StudentID INT NOT NULL,
  ClassID INT NOT NULL,
  Date DATE NOT NULL,
  Status ENUM('Present', 'Absent', 'Late', 'Leave') NOT NULL DEFAULT 'Absent',
  Remarks VARCHAR(255),
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  -- Unique constraint: One attendance record per student per class per day
  UNIQUE KEY unique_attendance (StudentID, ClassID, Date),
  
  -- Indexes for faster queries
  INDEX idx_studentid (StudentID),
  INDEX idx_classid (ClassID),
  INDEX idx_date (Date),
  INDEX idx_status (Status),
  
  -- Foreign keys
  FOREIGN KEY (StudentID) REFERENCES students(StudentID) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
  FOREIGN KEY (ClassID) REFERENCES classes(ClassID) 
    ON DELETE RESTRICT 
    ON UPDATE CASCADE
);

-- =====================================================
-- SAMPLE DATA FOR TESTING
-- =====================================================

-- February 2024 attendance for Class 5 (20 class days)
INSERT INTO Attendance (StudentID, ClassID, Date, Status, Remarks) VALUES
-- Student 10001 (Ahmed Hassan) - 18 present, 1 absent, 1 late
(10001, 5, '2024-02-01', 'Present', NULL),
(10001, 5, '2024-02-02', 'Present', NULL),
(10001, 5, '2024-02-05', 'Absent', 'Medical leave'),
(10001, 5, '2024-02-06', 'Present', NULL),
(10001, 5, '2024-02-07', 'Present', NULL),
(10001, 5, '2024-02-08', 'Present', NULL),
(10001, 5, '2024-02-09', 'Present', NULL),
(10001, 5, '2024-02-12', 'Present', NULL),
(10001, 5, '2024-02-13', 'Present', NULL),
(10001, 5, '2024-02-14', 'Late', NULL),
(10001, 5, '2024-02-15', 'Present', NULL),
(10001, 5, '2024-02-16', 'Present', NULL),
(10001, 5, '2024-02-19', 'Present', NULL),
(10001, 5, '2024-02-20', 'Present', NULL),
(10001, 5, '2024-02-21', 'Present', NULL),
(10001, 5, '2024-02-22', 'Present', NULL),
(10001, 5, '2024-02-23', 'Present', NULL),
(10001, 5, '2024-02-26', 'Present', NULL),
(10001, 5, '2024-02-27', 'Present', NULL),
(10001, 5, '2024-02-28', 'Present', NULL),

-- Student 10002 (Fatima Khan) - 17 present, 2 absent, 1 leave
(10002, 5, '2024-02-01', 'Present', NULL),
(10002, 5, '2024-02-02', 'Present', NULL),
(10002, 5, '2024-02-05', 'Present', NULL),
(10002, 5, '2024-02-06', 'Absent', NULL),
(10002, 5, '2024-02-07', 'Present', NULL),
(10002, 5, '2024-02-08', 'Present', NULL),
(10002, 5, '2024-02-09', 'Present', NULL),
(10002, 5, '2024-02-12', 'Present', NULL),
(10002, 5, '2024-02-13', 'Leave', 'Family emergency'),
(10002, 5, '2024-02-14', 'Present', NULL),
(10002, 5, '2024-02-15', 'Present', NULL),
(10002, 5, '2024-02-16', 'Absent', NULL),
(10002, 5, '2024-02-19', 'Present', NULL),
(10002, 5, '2024-02-20', 'Present', NULL),
(10002, 5, '2024-02-21', 'Present', NULL),
(10002, 5, '2024-02-22', 'Present', NULL),
(10002, 5, '2024-02-23', 'Present', NULL),
(10002, 5, '2024-02-26', 'Present', NULL),
(10002, 5, '2024-02-27', 'Present', NULL),
(10002, 5, '2024-02-28', 'Present', NULL),

-- Student 10003 (Ali Raza) - 15 present, 3 absent, 2 late
(10003, 5, '2024-02-01', 'Present', NULL),
(10003, 5, '2024-02-02', 'Absent', NULL),
(10003, 5, '2024-02-05', 'Present', NULL),
(10003, 5, '2024-02-06', 'Present', NULL),
(10003, 5, '2024-02-07', 'Late', NULL),
(10003, 5, '2024-02-08', 'Absent', NULL),
(10003, 5, '2024-02-09', 'Present', NULL),
(10003, 5, '2024-02-12', 'Present', NULL),
(10003, 5, '2024-02-13', 'Present', NULL),
(10003, 5, '2024-02-14', 'Present', NULL),
(10003, 5, '2024-02-15', 'Absent', NULL),
(10003, 5, '2024-02-16', 'Present', NULL),
(10003, 5, '2024-02-19', 'Late', NULL),
(10003, 5, '2024-02-20', 'Present', NULL),
(10003, 5, '2024-02-21', 'Present', NULL),
(10003, 5, '2024-02-22', 'Present', NULL),
(10003, 5, '2024-02-23', 'Present', NULL),
(10003, 5, '2024-02-26', 'Present', NULL),
(10003, 5, '2024-02-27', 'Present', NULL),
(10003, 5, '2024-02-28', 'Present', NULL),

-- Student 10004 (Zainab Malik) - Class 5
(10004, 5, '2024-02-01', 'Present', NULL),
(10004, 5, '2024-02-02', 'Present', NULL),
(10004, 5, '2024-02-05', 'Present', NULL),
(10004, 5, '2024-02-06', 'Present', NULL),
(10004, 5, '2024-02-07', 'Present', NULL),
(10004, 5, '2024-02-08', 'Present', NULL),
(10004, 5, '2024-02-09', 'Present', NULL),
(10004, 5, '2024-02-12', 'Present', NULL),
(10004, 5, '2024-02-13', 'Present', NULL),
(10004, 5, '2024-02-14', 'Present', NULL),
(10004, 5, '2024-02-15', 'Present', NULL),
(10004, 5, '2024-02-16', 'Present', NULL),
(10004, 5, '2024-02-19', 'Present', NULL),
(10004, 5, '2024-02-20', 'Present', NULL),
(10004, 5, '2024-02-21', 'Present', NULL),
(10004, 5, '2024-02-22', 'Present', NULL),
(10004, 5, '2024-02-23', 'Present', NULL),
(10004, 5, '2024-02-26', 'Present', NULL),
(10004, 5, '2024-02-27', 'Present', NULL),
(10004, 5, '2024-02-28', 'Present', NULL),

-- Student 10005 (Hassan Ali) - Class 5
(10005, 5, '2024-02-01', 'Present', NULL),
(10005, 5, '2024-02-02', 'Present', NULL),
(10005, 5, '2024-02-05', 'Absent', 'Sick'),
(10005, 5, '2024-02-06', 'Present', NULL),
(10005, 5, '2024-02-07', 'Present', NULL),
(10005, 5, '2024-02-08', 'Present', NULL),
(10005, 5, '2024-02-09', 'Present', NULL),
(10005, 5, '2024-02-12', 'Present', NULL),
(10005, 5, '2024-02-13', 'Present', NULL),
(10005, 5, '2024-02-14', 'Present', NULL),
(10005, 5, '2024-02-15', 'Absent', 'Doctor appointment'),
(10005, 5, '2024-02-16', 'Present', NULL),
(10005, 5, '2024-02-19', 'Present', NULL),
(10005, 5, '2024-02-20', 'Present', NULL),
(10005, 5, '2024-02-21', 'Present', NULL),
(10005, 5, '2024-02-22', 'Present', NULL),
(10005, 5, '2024-02-23', 'Present', NULL),
(10005, 5, '2024-02-26', 'Present', NULL),
(10005, 5, '2024-02-27', 'Present', NULL),
(10005, 5, '2024-02-28', 'Present', NULL)
-- FEES TABLE FOR SCHOOL MIS
-- =====================================================
DROP TABLE IF EXISTS Fees;

CREATE TABLE Fees (
    FeeID INT PRIMARY KEY AUTO_INCREMENT,
    StudentID INT NOT NULL,
    ClassID INT NOT NULL,

    Month INT NOT NULL,              -- 1-12, which billing month this fee is for
    Year INT NOT NULL,               -- e.g. 2024

    TuitionFee DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    ExamFee DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    TransportFee DECIMAL(10,2) NOT NULL DEFAULT 0.00,

    TotalAmount DECIMAL(10,2)
        GENERATED ALWAYS AS (TuitionFee + ExamFee + TransportFee) STORED,

    Status ENUM('Paid', 'Unpaid', 'Cancelled') NOT NULL DEFAULT 'Unpaid',

    DueDate DATE NOT NULL,
    PaidDate DATE NULL,              -- set only when Status becomes 'Paid'
    PaymentMethod ENUM('Cash', 'Bank Transfer', 'Card', 'Online', 'Cheque') NULL,
    Remarks VARCHAR(255),

    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    -- One fee record per student per month/year
    UNIQUE KEY unique_fee (StudentID, Month, Year),

    -- Indexes for faster queries
    INDEX idx_studentid (StudentID),
    INDEX idx_classid (ClassID),
    INDEX idx_status (Status),
    INDEX idx_duedate (DueDate),
    INDEX idx_monthyear (Month, Year),

    -- Foreign keys
    FOREIGN KEY (StudentID) REFERENCES students(StudentID)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (ClassID) REFERENCES classes(ClassID)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);




use school;
-- =====================================================
-- FEES TABLE TEST DATA
-- Students 10001-10005, Class 5, Jan-June 2024
-- =====================================================

INSERT INTO Fees (StudentID, ClassID, Month, Year, TuitionFee, ExamFee, TransportFee, Status, DueDate, PaidDate, PaymentMethod, Remarks) VALUES

-- ===== Student 10001 (Ahmed Hassan) =====
(10001, 5, 1, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-01-10', '2024-01-08', 'Cash',          NULL),
(10001, 5, 2, 2024, 5000.00, 1500.00, 1000.00, 'Paid', '2024-02-10', '2024-02-09', 'Bank Transfer', 'Mid-term exam fee included'),
(10001, 5, 3, 2024, 5000.00, 0.00, 1000.00, 'Unpaid', '2024-03-10', NULL, NULL, NULL),
(10001, 5, 4, 2024, 5000.00, 0.00, 1000.00, 'Unpaid', '2024-04-10', NULL, NULL, NULL),
(10001, 5, 5, 2024, 5000.00, 0.00, 0.00,    'Cancelled', '2024-05-10', NULL, NULL, 'Transport paused this month'),
(10001, 5, 6, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-06-10', '2024-06-05', 'Online', NULL),

-- ===== Student 10002 (Fatima Khan) =====
(10002, 5, 1, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-01-10', '2024-01-10', 'Cash', NULL),
(10002, 5, 2, 2024, 4500.00, 1500.00, 0.00, 'Unpaid', '2024-02-10', NULL, NULL, NULL),
(10002, 5, 3, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-03-10', '2024-03-07', 'Card', NULL),
(10002, 5, 4, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-04-10', '2024-04-09', 'Cash', NULL),
(10002, 5, 5, 2024, 4500.00, 0.00, 0.00,    'Unpaid', '2024-05-10', NULL, NULL, NULL),
(10002, 5, 6, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-06-10', '2024-06-11', 'Bank Transfer', 'Paid one day late, no fine applied'),

-- ===== Student 10003 (Ali Raza) =====
(10003, 5, 1, 2024, 4800.00, 0.00, 1200.00, 'Paid',   '2024-01-10', '2024-01-09', 'Cash', NULL),
(10003, 5, 2, 2024, 4800.00, 1500.00, 1200.00, 'Paid', '2024-02-10', '2024-02-10', 'Online', NULL),
(10003, 5, 3, 2024, 4800.00, 0.00, 1200.00, 'Unpaid', '2024-03-10', NULL, NULL, 'Reminder sent'),
(10003, 5, 4, 2024, 4800.00, 0.00, 1200.00, 'Unpaid', '2024-04-10', NULL, NULL, NULL),
(10003, 5, 5, 2024, 4800.00, 0.00, 1200.00, 'Paid',   '2024-05-10', '2024-05-08', 'Cash', NULL),
(10003, 5, 6, 2024, 4800.00, 0.00, 1200.00, 'Paid',   '2024-06-10', '2024-06-06', 'Card', NULL),

-- ===== Student 10004 (Zainab Malik) =====
(10004, 5, 1, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-01-10', '2024-01-10', 'Online', NULL),
(10004, 5, 2, 2024, 5000.00, 1500.00, 1000.00, 'Paid', '2024-02-10', '2024-02-08', 'Cash', NULL),
(10004, 5, 3, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-03-10', '2024-03-09', 'Bank Transfer', NULL),
(10004, 5, 4, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-04-10', '2024-04-10', 'Cash', NULL),
(10004, 5, 5, 2024, 5000.00, 0.00, 1000.00, 'Paid',   '2024-05-10', '2024-05-07', 'Card', NULL),
(10004, 5, 6, 2024, 5000.00, 0.00, 1000.00, 'Unpaid', '2024-06-10', NULL, NULL, NULL),

-- ===== Student 10005 (Hassan Ali) =====
(10005, 5, 1, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-01-10', '2024-01-08', 'Cash', NULL),
(10005, 5, 2, 2024, 4500.00, 1500.00, 0.00, 'Unpaid', '2024-02-10', NULL, NULL, NULL),
(10005, 5, 3, 2024, 4500.00, 0.00, 0.00,    'Unpaid', '2024-03-10', NULL, NULL, NULL),
(10005, 5, 4, 2024, 4500.00, 0.00, 0.00,    'Cancelled', '2024-04-10', NULL, NULL, 'Fee waiver approved'),
(10005, 5, 5, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-05-10', '2024-05-06', 'Online', NULL),
(10005, 5, 6, 2024, 4500.00, 0.00, 0.00,    'Paid',   '2024-06-10', '2024-06-04', 'Cash', NULL);


use school;
alter table Fees drop column PaymentMethod;
select * from Fees;




use school;
-- =====================================================
-- RESULTS TABLE - WITH SUBJECT NAME (NO SUBJECT ID)
-- =====================================================

-- =====================================================
-- SUBJECTS TABLE
-- =====================================================
DROP TABLE IF EXISTS Subjects;

CREATE TABLE Subjects (
    SubjectID INT PRIMARY KEY AUTO_INCREMENT,
    SubjectName VARCHAR(100) NOT NULL UNIQUE,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Subjects (SubjectName) VALUES
('English'),
('Mathematics'),
('Science'),
('Social Studies'),
('Urdu'),
('Islamic Studies');
-- SubjectIDs will be 1-6 in this order, used below

-- =====================================================
-- RESULTS TABLE (now uses SubjectID instead of SubjectName)
-- =====================================================
DROP TABLE IF EXISTS Results;

CREATE TABLE Results (
    ResultID INT PRIMARY KEY AUTO_INCREMENT,
    StudentID INT NOT NULL,
    ClassID INT NOT NULL,
    SubjectID INT NOT NULL,
    ExamCategory ENUM('MidTerm', 'FirstTerm', 'FinalTerm') NOT NULL,
    Marks DECIMAL(5,2) NOT NULL,
    Grade VARCHAR(2),
    Remarks VARCHAR(255),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    -- One result per student per subject per exam
    UNIQUE KEY unique_result (StudentID, ClassID, SubjectID, ExamCategory),

    -- Indexes
    INDEX idx_studentid (StudentID),
    INDEX idx_classid (ClassID),
    INDEX idx_subjectid (SubjectID),
    INDEX idx_examcategory (ExamCategory),
    INDEX idx_grade (Grade),

    -- Foreign Keys
    FOREIGN KEY (StudentID) REFERENCES students(StudentID)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (ClassID) REFERENCES classes(ClassID)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
    FOREIGN KEY (SubjectID) REFERENCES Subjects(SubjectID)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);-- MID TERM
INSERT INTO Results (StudentID, ClassID, SubjectID, ExamCategory, Marks) VALUES
(10001, 5, 1, 'MidTerm', 78), (10001, 5, 2, 'MidTerm', 85), (10001, 5, 3, 'MidTerm', 72),
(10001, 5, 4, 'MidTerm', 80), (10001, 5, 5, 'MidTerm', 88), (10001, 5, 6, 'MidTerm', 92),

(10002, 5, 1, 'MidTerm', 75), (10002, 5, 2, 'MidTerm', 68), (10002, 5, 3, 'MidTerm', 80),
(10002, 5, 4, 'MidTerm', 78), (10002, 5, 5, 'MidTerm', 85), (10002, 5, 6, 'MidTerm', 90),

(10003, 5, 1, 'MidTerm', 65), (10003, 5, 2, 'MidTerm', 58), (10003, 5, 3, 'MidTerm', 70),
(10003, 5, 4, 'MidTerm', 75), (10003, 5, 5, 'MidTerm', 80), (10003, 5, 6, 'MidTerm', 88),

(10004, 5, 1, 'MidTerm', 92), (10004, 5, 2, 'MidTerm', 90), (10004, 5, 3, 'MidTerm', 88),
(10004, 5, 4, 'MidTerm', 89), (10004, 5, 5, 'MidTerm', 91), (10004, 5, 6, 'MidTerm', 95),

(10005, 5, 1, 'MidTerm', 70), (10005, 5, 2, 'MidTerm', 72), (10005, 5, 3, 'MidTerm', 75),
(10005, 5, 4, 'MidTerm', 80), (10005, 5, 5, 'MidTerm', 82), (10005, 5, 6, 'MidTerm', 85);

-- FIRST TERM
INSERT INTO Results (StudentID, ClassID, SubjectID, ExamCategory, Marks) VALUES
(10001, 5, 1, 'FirstTerm', 82), (10001, 5, 2, 'FirstTerm', 88), (10001, 5, 3, 'FirstTerm', 75),
(10001, 5, 4, 'FirstTerm', 82), (10001, 5, 5, 'FirstTerm', 90), (10001, 5, 6, 'FirstTerm', 94),

(10002, 5, 1, 'FirstTerm', 78), (10002, 5, 2, 'FirstTerm', 70), (10002, 5, 3, 'FirstTerm', 82),
(10002, 5, 4, 'FirstTerm', 80), (10002, 5, 5, 'FirstTerm', 87), (10002, 5, 6, 'FirstTerm', 92),

(10003, 5, 1, 'FirstTerm', 68), (10003, 5, 2, 'FirstTerm', 60), (10003, 5, 3, 'FirstTerm', 72),
(10003, 5, 4, 'FirstTerm', 77), (10003, 5, 5, 'FirstTerm', 82), (10003, 5, 6, 'FirstTerm', 90),

(10004, 5, 1, 'FirstTerm', 94), (10004, 5, 2, 'FirstTerm', 92), (10004, 5, 3, 'FirstTerm', 90),
(10004, 5, 4, 'FirstTerm', 91), (10004, 5, 5, 'FirstTerm', 93), (10004, 5, 6, 'FirstTerm', 96),

(10005, 5, 1, 'FirstTerm', 72), (10005, 5, 2, 'FirstTerm', 74), (10005, 5, 3, 'FirstTerm', 77),
(10005, 5, 4, 'FirstTerm', 82), (10005, 5, 5, 'FirstTerm', 84), (10005, 5, 6, 'FirstTerm', 87);

-- FINAL TERM
INSERT INTO Results (StudentID, ClassID, SubjectID, ExamCategory, Marks) VALUES
(10001, 5, 1, 'FinalTerm', 85), (10001, 5, 2, 'FinalTerm', 90), (10001, 5, 3, 'FinalTerm', 78),
(10001, 5, 4, 'FinalTerm', 84), (10001, 5, 5, 'FinalTerm', 92), (10001, 5, 6, 'FinalTerm', 95),

(10002, 5, 1, 'FinalTerm', 82), (10002, 5, 2, 'FinalTerm', 72), (10002, 5, 3, 'FinalTerm', 85),
(10002, 5, 4, 'FinalTerm', 83), (10002, 5, 5, 'FinalTerm', 89), (10002, 5, 6, 'FinalTerm', 94),

(10003, 5, 1, 'FinalTerm', 72), (10003, 5, 2, 'FinalTerm', 65), (10003, 5, 3, 'FinalTerm', 75),
(10003, 5, 4, 'FinalTerm', 80), (10003, 5, 5, 'FinalTerm', 85), (10003, 5, 6, 'FinalTerm', 92),

(10004, 5, 1, 'FinalTerm', 96), (10004, 5, 2, 'FinalTerm', 94), (10004, 5, 3, 'FinalTerm', 92),
(10004, 5, 4, 'FinalTerm', 93), (10004, 5, 5, 'FinalTerm', 95), (10004, 5, 6, 'FinalTerm', 97),

(10005, 5, 1, 'FinalTerm', 75), (10005, 5, 2, 'FinalTerm', 77), (10005, 5, 3, 'FinalTerm', 80),
(10005, 5, 4, 'FinalTerm', 85), (10005, 5, 5, 'FinalTerm', 87), (10005, 5, 6, 'FinalTerm', 90);
DELIMITER $$

CREATE FUNCTION GetGrade(marks DECIMAL(5,2))
RETURNS VARCHAR(2)
DETERMINISTIC
BEGIN
  IF marks >= 90 THEN RETURN 'A+';
  ELSEIF marks >= 85 THEN RETURN 'A';
  ELSEIF marks >= 80 THEN RETURN 'A-';
  ELSEIF marks >= 75 THEN RETURN 'B+';
  ELSEIF marks >= 70 THEN RETURN 'B';
  ELSEIF marks >= 65 THEN RETURN 'B-';
  ELSEIF marks >= 60 THEN RETURN 'C+';
  ELSEIF marks >= 55 THEN RETURN 'C';
  ELSEIF marks >= 50 THEN RETURN 'C-';
  ELSEIF marks >= 40 THEN RETURN 'D';
  ELSE RETURN 'F';
  END IF;
END$$

DELIMITER ;

UPDATE Results SET Grade = GetGrade(Marks) WHERE Grade IS NULL;
use school;

-- =====================================================
-- TEACHERS TABLE
-- =====================================================
REATE TABLE Teachers (
  TeacherID INT PRIMARY KEY AUTO_INCREMENT,
  passwords varchar(200) default "11111",
  TeacherName VARCHAR(100) NOT NULL,
  Email VARCHAR(100) UNIQUE NOT NULL,
  Phone VARCHAR(20) NOT NULL,
  Gender ENUM('Male', 'Female', 'Other'),
  DOB DATE,
  SubjectID INT NOT NULL,
  Qualification VARCHAR(100),
  Experience INT,
  JoiningDate DATE NOT NULL,
  IsActive BOOLEAN DEFAULT TRUE,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  
  INDEX idx_subjectid (SubjectID),
  INDEX idx_email (Email),
  
  FOREIGN KEY (SubjectID) REFERENCES Subjects(SubjectID)
    ON DELETE RESTRICT ON UPDATE CASCADE
);



-- =====================================================
-- EMPLOYEES TABLE
-- =====================================================

CREATE TABLE Employees (
  EmployeeID INT PRIMARY KEY AUTO_INCREMENT,
  EmployeeName VARCHAR(100) NOT NULL,
  Email VARCHAR(100) UNIQUE NOT NULL,
  Phone VARCHAR(20) NOT NULL,
  Gender ENUM('M', 'F', 'Other'),
  DOB DATE,
  Department VARCHAR(100) NOT NULL,
  Designation VARCHAR(100) NOT NULL,
  Salary DECIMAL(10,2),
  JoiningDate DATE NOT NULL,
  IsActive BOOLEAN DEFAULT TRUE,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  INDEX idx_department (Department),
  INDEX idx_email (Email)
);

-- =====================================================
-- SAMPLE DATA - TEACHERS
-- =====================================================

INSERT INTO Teachers (TeacherID,TeacherName, Email, Phone, Gender, DOB, SubjectID, Qualification, Experience, JoiningDate) VALUES
(1001,'Mr. Ahmed Khan', 'ahmed.khan@school.com', '03001234567', 'Male', '1985-05-15', 1, 'M.A. English', 10, '2015-01-15'),
(1002,'Mrs. Fatima Ali', 'fatima.ali@school.com', '03009876543', 'Female', '1988-08-22', 2, 'M.Sc. Mathematics', 8, '2017-06-20'),
(1003,'Mr. Hassan Raza', 'hassan.raza@school.com', '03005555555', 'Male', '1990-03-10', 3, 'B.Sc. Science', 6, '2019-09-01'),
(1004,'Miss Sara Malik', 'sara.malik@school.com', '03003333333', 'Female', '1992-11-30', 4, 'M.A. Social Studies', 5, '2020-07-15');

-- =====================================================
-- SAMPLE DATA - EMPLOYEES
-- =====================================================

INSERT INTO Employees (EmployeeName, Email, Phone, Gender, DOB, Department, Designation, Salary, JoiningDate) VALUES
('Mr. Ali Hassan', 'ali.hassan@school.com', '03002222222', 'M', '1975-07-20', 'Administration', 'Principal', 150000, '2010-01-01'),
('Mrs. Zainab Khan', 'zainab.khan@school.com', '03004444444', 'F', '1980-12-15', 'Administration', 'Vice Principal', 120000, '2012-06-01'),
('Mr. Bilal Ahmed', 'bilal.ahmed@school.com', '03006666666', 'M', '1983-04-25', 'Finance', 'Accountant', 70000, '2018-03-15'),
('Miss Amina Shah', 'amina.shah@school.com', '03007777777', 'F', '1986-09-10', 'Library', 'Librarian', 60000, '2019-08-20');
select * from subjects;
alter table results add column totalMarks int default 100;


-- =====================================================
-- DIARY TABLE (SIMPLIFIED)
-- =====================================================

CREATE TABLE Diary (
  DiaryID INT PRIMARY KEY AUTO_INCREMENT,
  TeacherID INT NOT NULL,
  ClassID INT NOT NULL,
  SubjectID INT NOT NULL,
  Date DATE NOT NULL,
  DiaryContent TEXT NOT NULL,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  -- Unique: One diary entry per teacher per class per subject per date
  UNIQUE KEY unique_diary (TeacherID, ClassID, SubjectID, Date),
  
  -- Indexes
  INDEX idx_teacherid (TeacherID),
  INDEX idx_classid (ClassID),
  INDEX idx_subjectid (SubjectID),
  INDEX idx_date (Date),
  
  -- Foreign Keys
  FOREIGN KEY (TeacherID) REFERENCES teachers(TeacherID) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
  FOREIGN KEY (ClassID) REFERENCES classes(ClassID) 
    ON DELETE RESTRICT 
    ON UPDATE CASCADE,
  FOREIGN KEY (SubjectID) REFERENCES subjects(SubjectID) 
    ON DELETE RESTRICT 
    ON UPDATE CASCADE
);


-- =====================================================
-- INSERT SAMPLE DATA
-- =====================================================

INSERT INTO Diary (TeacherID, ClassID, SubjectID, Date, DiaryContent) VALUES
(1001, 5, 1, '2024-01-15', 'Class was very interactive. Students asked good questions about English grammar. Covered Present Tense and Articles.'),
(1001, 5, 1, '2024-01-16', 'Completed lesson on Sentence Structure. All students understood the concept well.'),
(1001, 5, 1, '2024-01-17', 'Quiz on grammar. Overall performance was good. Average score 78%.'),

(1002, 5, 2, '2024-01-15', 'Covered Chapter 2 - Algebra. Students found quadratic equations challenging. Need more practice.'),
(1002, 5, 2, '2024-01-16', 'Practical examples of algebra in real life. Much better understanding now. All students engaged.'),
(1002, 5, 2, '2024-01-17', 'Mid-assessment on Algebra. Good results. Average 82%. Excellent progress.'),

(1003, 5, 3, '2024-01-15', 'Started Science Chapter 5 - Human Body Systems. Students very interested. Great enthusiasm from the class.'),
(1003, 5, 3, '2024-01-16', 'Practical demonstration of heart rate and pulse. Very engaging activity. All participated.'),
(1003, 5, 3, '2024-01-17', 'Discussion on healthy lifestyle and exercise. Good engagement from students.'),

(1001, 6, 1, '2024-01-15', 'Introduction to Literature. Class 6 is very attentive. Good start with new class.'),
(1001, 6, 1, '2024-01-16', 'Discussion on character analysis. Students gave good insights. Well-structured answers.'),

(1002, 6, 2, '2024-01-15', 'Geometry basics for Class 6. Everyone grasped the concept. All students performing well.'),
(1002, 6, 2, '2024-01-16', 'Practical with geometry tools. Measurement activity. Good practical skills.');




alter table teachers add column salary_amount int default 25000;
alter table students add column fee_amount int default 2000;
 

 -- =====================================================
-- SALARY TABLE FOR TEACHERS
-- =====================================================

CREATE TABLE TeacherSalary (
  SalaryID INT PRIMARY KEY AUTO_INCREMENT,
  TeacherID INT NOT NULL,
  Month INT NOT NULL,
  Year INT NOT NULL,
  BaseSalary DECIMAL(10,2) NOT NULL,
  Allowances DECIMAL(10,2) DEFAULT 0,
  Deductions DECIMAL(10,2) DEFAULT 0,
  NetSalary DECIMAL(10,2) NOT NULL,
  PaymentStatus ENUM('Pending', 'Paid') DEFAULT 'Pending',
  PaymentDate DATE,
  PaymentMethod VARCHAR(50),
  Remarks VARCHAR(500),
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  -- Unique: One salary entry per teacher per month per year
  UNIQUE KEY unique_salary (TeacherID, Month, Year),
  
  -- Indexes
  INDEX idx_teacherid (TeacherID),
  INDEX idx_month_year (Month, Year),
  INDEX idx_payment_status (PaymentStatus),
  
  -- Foreign Key
  FOREIGN KEY (TeacherID) REFERENCES teachers(TeacherID) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE
);

-- =====================================================
-- INSERT SAMPLE DATA
-- =====================================================

INSERT INTO TeacherSalary (TeacherID, Month, Year, BaseSalary, Allowances, Deductions, NetSalary, PaymentStatus, PaymentDate, PaymentMethod) VALUES
(1001, 1, 2024, 25000, 5000, 1500, 28500, 'Paid', '2024-02-05', 'Bank Transfer'),
(1001, 2, 2024, 25000, 5000, 1500, 28500, 'Paid', '2024-03-05', 'Bank Transfer'),
(1001, 3, 2024, 25000, 5000, 1500, 28500, 'Pending', NULL, NULL),

(1002, 1, 2024, 30000, 6000, 2000, 34000, 'Paid', '2024-02-05', 'Bank Transfer'),
(1002, 2, 2024, 30000, 6000, 2000, 34000, 'Paid', '2024-03-05', 'Bank Transfer'),
(1002, 3, 2024, 30000, 6000, 2000, 34000, 'Pending', NULL, NULL),

(1003, 1, 2024, 28000, 5500, 1800, 31700, 'Paid', '2024-02-05', 'Bank Transfer'),
(1003, 2, 2024, 28000, 5500, 1800, 31700, 'Paid', '2024-03-05', 'Bank Transfer'),
(1003, 3, 2024, 28000, 5500, 1800, 31700, 'Pending', NULL, NULL);

alter table employees add column password varchar(250) ;
alter table employees add column address text ;
use school;
CREATE TABLE EmployeeSalary (
    SalaryID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    Month INT NOT NULL,          -- 1-12
    Year INT NOT NULL,
    BasicSalary DECIMAL(10,2) NOT NULL,
    Bonus DECIMAL(10,2) DEFAULT 0,
    Deductions DECIMAL(10,2) DEFAULT 0,
    NetSalary DECIMAL(10,2) GENERATED ALWAYS AS (BasicSalary + Bonus - Deductions) STORED,
    PaidOn DATE,
    FOREIGN KEY (EmployeeID) REFERENCES employees(EmployeeID),
    UNIQUE KEY unique_emp_month_year (EmployeeID, Month, Year)
);
select * from EmployeeSalary;
